server.port = 8888

##JDBC Connection Settings
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username = system
spring.datasource.password = Abhi2@ankur

#Hibernate Settings

spring.jpa.database-platform = org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

spring.application.name= hotel-service
eureka.instance.hostname=localhost